# Mainsail klipper definitions
#
# Copyright (C) 2021 Alex Zellner <alexander.zellner@googlemail.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license
#
# Version 1.7

# add [include mainsail.cfg] to your printer.cfg to include it to your printer.cfg
# modify x_park, y_park, z_park_delta and extrude value at the macro _TOOLHEAD_PARK_PAUSE_CANCEL if needed

# use variable_park: False at CANCEL_PRINT to disallow the parking move

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor Enclosure_Temp]
sensor_type: Generic 3950
sensor_pin: PB1

[temperature_sensor Spider_V2.2]
sensor_type: temperature_mcu

[respond]
default_type: echo


[gcode_macro NOZZLE_WIPE]
gcode:
    SAVE_GCODE_STATE
    _CheckProbe action=query
    G90                     ; Absolute
    Dock_Probe
    G1 X294 Y365 Z20 F8000  #X254
    G1 X294 Y391 Z20 F8000
    G1 X254 Y391 Z20 F8000  ; move above wiper pad 8000
    G1 X234 F4000           ; slow wipe 4000
    G1 X254 F4000           ; slow wipe
    G1 Y389 F4000           ; move 1.5mm
    G1 X234 F4000           ; slow wipe
    G1 X254 F4000           ; slow wipe
    G1 X275 Y391 Z20 F8000
    G1 X275 Y365 Z20 F8000
    RESTORE_GCODE_STATE

[gcode_macro PURGE_BUCKET]
gcode: 
    SAVE_GCODE_STATE
    _CheckProbe action=query
    G90                     ; Absolute
    Dock_Probe
    G1 X254 Y365 Z20 F5000
    G1 X294 Y389 Z20 F5000
    RESTORE_GCODE_STATE
    

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro Input_Shaper]
gcode:   
    G28
    SHAPER_CALIBRATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(40)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
     # Heatsoak time of the bed in minutes and chamber temperature wanted
    {% set SOAK = params.SOAK|default(8)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %}
    M83 ;Relative extrusion
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28 X Y
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home the printer Z-axis
    G28 Z    
    #Move to purge bucket
    PURGE_BUCKET
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #Wait 60 seconds
    G4 P60000
    #Wipe the nozzle
    NOZZLE_WIPE
    #Perform Z_tilt
    Z_TILT_ADJUST
    {% set FL_SIZE = params.SIZE|default("0_377_0_370")|string %}
    #Wipe the nozzle
    NOZZLE_WIPE
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
    CALIBRATE_Z 
     BED_POSITION={mesh_center}
    # Get Bed MESH
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    #Dump the Klicky Probe
    DOCK_PROBE_UNLOCK
    G1 Z3.0 F3000 ;Move Z Axis up
    G1 X10.1 Y200 Z0.6 F5000.0 ;Move to start position
    G92 E0 ;Reset Extruder
    G1 X10.1 Y20.0 Z0.28 F1500.0 E20 ;Draw the first line
    G1 X10.4 Y20.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y200 Z0.28 F1500.0 E20 ;Draw the second line
    G1 Z3.0 F3000 ;Move Z Axis up
    G92 E0 ;Reset Extruder
    M82 ;Absolute mode

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z35 F2500
    G28 X Y
    G90
    # Disable steppers except Z
    M84 X Y E
    BED_MESH_CLEAR

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

#[gcode_macro PAUSE]
#description: Pause the actual running print
#rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
#variable_extrude: 1.0
#gcode:
  ##### read E from pause macro #####
 # {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  #{% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  #{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  #{% set max_z = printer.toolhead.axis_maximum.z|float %}
  #{% set act_z = printer.toolhead.position.z|float %}
  #{% if act_z < (max_z - 2.0) %}
  #    {% set z_safe = 2.0 %}
  #{% else %}
  #    {% set z_safe = max_z - act_z %}
  #{% endif %}
  ##### end of definitions #####
  #PAUSE_BASE
  #G91
  #{% if printer.extruder.can_extrude|lower == 'true' %}
  #  G1 E-{E} F2100
 # {% else %}
  #  {action_respond_info("Extruder not hot enough")}
  #{% endif %}
  #{% if "xyz" in printer.toolhead.homed_axes %}
  #  G1 Z{z_safe} F900
 #   G90
  #  G1 X{x_park} Y{y_park} F6000
 # {% else %}
 #   {action_respond_info("Printer not homed")}
#  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
 


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  BED_MESH_CLEAR

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = 345|float - 5.0 %}
  {% set y_park = 365|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro PREHEAT]
gcode:
  G90 #set absolute positioning
  G28 #home all axis
  G0 X175 Y175 Z175 F3600 
  M106 S255 #set parts fan to full speed, helps circulate chamber air
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110 #For ABS

[gcode_macro HYDRA_DANCE]
gcode: 
 G90
 G28
 G1 Z50 F300
 FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=5
 FORCE_MOVE STEPPER=stepper_z1 DISTANCE=8 VELOCITY=5
 FORCE_MOVE STEPPER=stepper_z2 DISTANCE=12 VELOCITY=5
 FORCE_MOVE STEPPER=stepper_z DISTANCE=-5 VELOCITY=5
 FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-10 VELOCITY=5
 FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-8 VELOCITY=5
 Z_TILT
