[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   6, 190 #stepper_z Mini Tank Left middle
   350, 360 #stepper_z1 Mini Tank Right back
   350, 20 #stepper_z2 Mini Tank Right front
points:
   26, 160
   330, 320
   330, 20


##--------------------------------------------------------------------

speed: 150
horizontal_move_z: 25
retries: 10
retry_tolerance: 0.0075