[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   1, 8 #stepper_z Mini Tank
   160, 369 #stepper_z1 Mini Tank
   344, 8 #stepper_z2 Mini Tank
points:
   320, 295
   30, 295
   30, 5
   320, 5

 
   
   


##--------------------------------------------------------------------

speed: 500
horizontal_move_z: 25
retries: 10
retry_tolerance: 0.0075

  #-50, 18
  # 175, 398
  # 400, 18

#[z_tilt]
#z_positions: 
 #45, 30 #stepper_z Mini Tank
 #410, 30 #stepper_z1 Mini Tank
 #233, 400 #stepper_z2 Mini Tank
#points: 
 #380,380  #probe location Right Rear
 #40,380 #probe location Left Rear
 #40,40 #probe location Left Front
 #380,40 #probe location Right Front
#speed: 400
#horizontal_move_z: 40
#retries: 5 # Number of times to retry if the probed points aren't within tolerance.
#retry_tolerance:0.150